{
  "keywords": [
    "oclif, ngrx, graph, action, effect, angular, component, reducer, store, state, dot"
  ],
  "license": "MIT",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "version": "0.0.14",
  "name": "ngrx-graph",
  "author": "Ammar Najjar",
  "repository": "ammarnajjar/ngrx-graph",
  "description": "Generate NgRx actions graph",
  "bin": {
    "ngrx-graph": "./bin/run"
  },
  "main": "dist/index.js",
  "homepage": "https://github.com/ammarnajjar/ngrx-graph",
  "dependencies": {
    "fast-glob": "^3.3.3",
    "p-limit": "^4.0.0",
    "@oclif/core": "^4.8.0",
    "@oclif/plugin-help": "^6.2.35",
    "lodash": "^4.17.21",
    "ts-morph": "^27.0.2",
    "commander": "^14.0.2",
    "viz.js": "^2.1.2"
  },
  "devDependencies": {
    "@oclif/test": "^4.1.14",
    "eslint-config-oclif": "^6.0.116",
    "husky": "^9.1.7",
    "shx": "^0.4.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "@eslint/js": "^9.39.1",
    "@jest/globals": "^30.2.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-oclif-typescript": "^3.1.14",
    "jest": "^30.2.0",
    "oclif": "^4.22.44",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.46.4",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "globals": "^16.5.0"
  },
  "oclif": {
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "default": "graph",
    "bin": "ngrx-graph",
    "dirname": "ngrx-graph",
    "commands": "./dist/src/commands",
    "topics": {
      "graph": {
        "description": "Generate NgRx actions graph"
      }
    }
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint",
    "build": "tsc -p tsconfig.json",
    "postpack": "shx rm -f oclif.manifest.json",
    "version": "oclif readme && git add README.md",
    "test": "jest",
    "cli": "ts-node src/cli.ts",
    "gen:examples": "ts-node ./scripts/gen-examples.ts",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "types": "dist/index.d.ts",
  "bugs": "https://github.com/ammarnajjar/ngrx-graph/issues"
}
